@import '../../vendors/bootstrap/bootstrap.less';
.chatApp {
    right: 0px;
    bottom: 0px;
    width: 100%;
    position: fixed;
    margin: 0px;
    overflow-x: auto;
}
.chatWindow {
    float: right;
    width: 300px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 0px;
    border-color: transparent;
}
.chatHeader {} .chatInputWindow {} .chatMsgWindow {
    height: 300px;
    overflow-y: scroll;
    background-color: #f5f5f5;
}
.chatMsgWindow>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.chatInputControlGroup {} .chatInput {} .chatSend {} .chatButton {}
